<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./styles/global.css">
    <title>Francisco Ruiz</title>
</head>

<body>
    <header>

        <nav>
            <!-- barra de navegacion -->
            <ul class="barra">
                <li><a href="#aboutme">about me</a></li>
                <li><a href="#proyects">proyects</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
        <!-- oscuro/claro -->
        <!-- <i class="fa-regular fa-moon"></i> -->
    </header>

    <section id="aboutme">
        <!-- sobre mi -->
        <div class="info">
            <h1>Hello! My name is</h1>
            <h2>Francisco Ruiz</h2>
            <p>im student, im still learning about Web programming.</p>
        </div>
        <img src="./imagenes/dev.png" alt="">
    </section>





    </div>
    
    <section id="proyects">
        <!-- proyectos -->
        <article class="card">
            <div class="first-content">
                <span>First</span>
            </div>
            <div class="second-content">
                <span>Text</span>
            </div>
        </article>
        <article class="card">
            <div class="first-content">
                <span>Second</span>
            </div>
            <div class="second-content">
                <span>Text</span>
            </div>
        </article>
        <article class="card">
            <div class="first-content">
                <span>Third</span>
            </div>
            <div class="second-content">
                <span>Text</span>
            </div>
        </article>
        <article class="card">
            <div class="first-content">
                <span>Fourth</span>
            </div>
            <div class="second-content">
                <span>Text</span>
            </div>
        </article>


    </section>

    <section id="skills">
        <!-- skills -->
        <p>The languages im learning are:</p>
        <article>
            <i class="fa-brands fa-html5"></i>
            HTML
        </article>
        <article>
            <i class="fa-brands fa-js"></i>
            JavaScript
        </article>
        <article>
            <i class="fa-brands fa-css3-alt"></i>
            CSS
        </article>

    </section>
</body>
<footer>
    <section id="contact">
        <h3>Contact</h3>
        <!-- contacto -->
        <article>
            <i class="fa-brands fa-github"></i>
            Github
        </article>
        <article>
            <i class="fa-brands fa-linkedin"></i>
            Linkedin
        </article>
    </section>
</footer>

<script src="./script.js"></script>

</html>