/* importar tipografia */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500&display=swap');
/* importar estilos */
@import url(./header.css);
@import url(./aboutme.css);
@import url(./card.css);
@import url(./proyectos.css);
/* estilos globales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* variables de colores */
:root{
    --color-blue: #073161;
    --color-blue1: #0B4D99;
    --color-blue2: #0B51A1;
    --color-blue3: #1071E0;
    --color-blue4: #33067daf;
}


html{
    scroll-behavior: smooth;
}

body{
    /* background-color: var(--color-claro); */
    font-family: 'Mulish', sans-serif;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: unset;
}
body{
    background-color: antiquewhite;
}
footer{
    background-color: var(--color-blue1);
}
