header{
    background-color: var(--color-blue1);
    padding: 8px;
    /* box-shadow: var(--box-shadow); */
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    gap: 16px;
    position: sticky;
    top: 0;
}

.barra{
    display: flex;
    gap: 24px;
}
.barra a{
    font-size: 18px;
}
.barra a:hover{
    font-weight: 550;
}

/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    --background:  #0B51A1;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    transition: .5s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #000000;
    background: var(--background);
    transition: .5s;
  }
  
  input:checked + .slider {
    background-color: #37167e00;
  }
  
  input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #1179F0;
  }

/* flexbox */
